<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    .phone {
        width: 300px;
        height: 550px;
        background-color: white;
        border-radius: 20px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 300px;
        height: 550px;
        border: 2px solid #000;
        border-radius: 20px;
        margin: 50px auto; 
        position: relative;
        overflow: hidden;
    }
    body {
    font-family: Arial, sans-serif;
    background-color: white;
    display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: black;
  }
  .app {
            width: 100%;
            height: 100px;
            background: rgb(223, 223, 226);
            border-bottom: 1px solid #ccc;
            display: flex;
            align-items: center;
            padding: 0 20px;
            box-sizing: border-box;
        }

        .app img {
            height: 50px;
            margin-right: 30px;
        }

        .app p {
            margin: 0;
            font-size: small;
        }
        .menu {
        padding: 12px 20px;
        color:#000;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        }
</style>
</head>
<body>
    <div class="phone">
        <div class="menu">Menu</div>
        <div class="app">
            <img src="alarm.jpg" alt="App Icon">
            <p>Set Alarm</p>
        </div>
        <div class="app">
            <img src="cal.png" alt="App Icon">
            <p>Set Date & Time</p>
        </div>
        <div class="app">
            <img src="note.jpg" alt="App Icon">
            <p>Notes</p>
        </div>
        <div class="app">
            <img src="sos.png" alt="App Icon">
            <p>SOS</p>
        </div>
        <div class="app">
            <img src="more.jpg" alt="App Icon" type="button"
             onclick="location.href='https://savi2905.github.io/moremenu/'">
            <p type="button" onclick="location.href='https://savi2905.github.io/moremenu/'">
            More Menu</p>
        </div>
    </div>
</body>
</html>
